{
  "name": "properpcb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "run": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bryzaguy/properpcb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryzaguy/properpcb/issues"
  },
  "homepage": "https://github.com/bryzaguy/properpcb",
  "dependencies": {
    "express": "^4.12.3"
  }
}
